<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-toe game</title>
    <link rel="stylesheet" href="tic.css">
</head>
<body>
    <div class="msg-container hide">
        <p id="msg">Winner</p>
        <button id="new-btn"> New Game</button>
    </div>
    <main>
    <h1>this is tic tac toe game</h1>
</main>
<div class="container">
    <div class="Game">
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
</div>
    
</div>
<button id="reset-btn">Reset Game</button>
    
    <script src="tic.js"></script>
</body>
</html>