*{
    margin: opx;
    padding: opx;

}
body {
    background-color:chartreuse;
    text-decoration: center;
}
.container {
    height: 70vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}
.Game{
    height: 60vmin;
    width: 60vmin;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap:1.5vmin;
    


}

.box {
    height: 18vmin;
   width: 18vmin;
   border-radius: 1rem;
   border: none;
   box-shadow: 0 0 1rem rgba(0,0,0,0.1);
   font-size: 8vmin;
   color: red;
}
#reset-btn {
    padding: 1rem;
    font-size: 1.25rem;
    background-color: cornflowerblue;
    color: crimson;
    border-radius: 1rem;
    border: none;
    

}
#new-btn {
    padding: 1rem;
    font-size: 1.25rem;
    background-color: cornflowerblue;
    color: crimson;
    border-radius: 1rem;
    border: none;
}
#msg{
    color:black;
    font-size: 10vmin;

}

.msg-container {
    height: 70vmin ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column ;
    gap: 4rem;
}
.hide{
    display: none;
}